{
  "name": "jmd-portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmikedave/JMD-Modern-Portfolio.git"
  },
  "author": "Jim-Michael David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmikedave/JMD-Modern-Portfolio/issues"
  },
  "homepage": "https://github.com/jimmikedave/JMD-Modern-Portfolio#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
